{
  "cSpell.words": [
    "Aguadita",
    "Hidelfonso",
    "imagenes",
    "logueado",
    "Monitoreo",
    "Ospina",
    "parrafo",
    "pdfs",
    "supabase",
    "Tolima",
    "uuidv",
    "Veredal"
  ]
}
